{
  "name": "ondc-logistics-bap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braintree-web": "^3.92.1",
    "braintree-web-drop-in-react": "^1.2.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
